# APP_ENV: [production, staging, development]
APP_ENV=development
APP_PORT=8080
APP_URL=http://localhost:8080

# PostgreSQL Database
DB_HOST=db
DB_PORT=5432
DB_USER=elevateu-backend
DB_PASS=thisisasamplepassword
DB_NAME=elevateu-backend
DB_SSL_MODE=disable

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=thisisasamplepassword
REDIS_DB=0

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=thisisasamplepassword

# Email Sender
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=test@example.com
SMTP_EMAIL=test@example.com
SMTP_PASSWORD=thisisasamplepassword

# JWT
JWT_ACCESS_SECRET_KEY=thisisasamplesecret
JWT_ACCESS_EXPIRE_DURATION=10m
JWT_REFRESH_EXPIRE_DURATION=720h

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=config/service-account.json
GCP_PROJECT_ID=elevateu
GCP_STORAGE_BUCKET_NAME=elevateu

# Midtrans
MIDTRANS_SERVER_KEY=your-midtrans-server-key
